CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3660=y
CONFIG_PMW3660_CPI=1200
CONFIG_PMW3660_CPI_DIVIDOR=4
CONFIG_PMW3660_ORIENTATION_180=y
CONFIG_PMW3660_SNIPE_CPI=400
CONFIG_PMW3660_SNIPE_CPI_DIVIDOR=4
CONFIG_PMW3660_SCROLL_TICK=32
CONFIG_PMW3660_INVERT_SCROLL_X=y
CONFIG_PMW3660_INVERT_SCROLL_Y=n
CONFIG_PMW3660_SMART_ALGORITHM=y
CONFIG_PMW3660_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3660_REST1_SAMPLE_TIME_MS=20
#CONFIG_PMW3660_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3660_REST2_SAMPLE_TIME_MS=
#CONFIG_PMW3660_REST2_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3660_REST3_SAMPLE_TIME_MS=
#CONFIG_PMW3660_REST3_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3660_FORCE_AWAKE=n
CONFIG_PMW3660_POLLING_RATE_125_SW=y
